<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>Uses of Class nl.naturalis.common.time.ParseSpec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.naturalis.common.time.ParseSpec";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParseSpec.html" title="class in nl.naturalis.common.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class nl.naturalis.common.time.ParseSpec" class="title">Uses of Class<br>nl.naturalis.common.time.ParseSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#nl.naturalis.common.time">nl.naturalis.common.time</a></th>
<td class="colLast">
<div class="block">Date/time utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="nl.naturalis.common.time">
<!--   -->
</a>
<h3>Uses of <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a> in <a href="../package-summary.html">nl.naturalis.common.time</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">nl.naturalis.common.time</a> declared as <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseSpec.</span><code><span class="memberNameLink"><a href="../ParseSpec.html#ISO_INSTANT">ISO_INSTANT</a></span></code></th>
<td class="colLast">
<div class="block">A ready-made <code>ParseSpec</code> that parses date strings using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true#ISO_INSTANT" title="class or interface in java.time.format" class="externalLink"><code>ISO_INSTANT</code></a> formatter into an
 instance of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>Instant</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseSpec.</span><code><span class="memberNameLink"><a href="../ParseSpec.html#ISO_LOCAL_DATE">ISO_LOCAL_DATE</a></span></code></th>
<td class="colLast">
<div class="block">A ready-made <code>ParseSpec</code> that parses date strings using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true#ISO_INSTANT" title="class or interface in java.time.format" class="externalLink"><code>ISO_LOCAL_DATE</code></a> formatter into
 an instance of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseSpec.</span><code><span class="memberNameLink"><a href="../ParseSpec.html#ISO_LOCAL_DATE_TIME">ISO_LOCAL_DATE_TIME</a></span></code></th>
<td class="colLast">
<div class="block">A ready-made <code>ParseSpec</code> that parses date strings using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true#ISO_INSTANT" title="class or interface in java.time.format" class="externalLink"><code>ISO_LOCAL_DATE_TIME</code></a> formatter
 into an instance of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDateTime</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">nl.naturalis.common.time</a> that return <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuzzyDate.</span><code><span class="memberNameLink"><a href="../FuzzyDate.html#getParseSpec()">getParseSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> object that was used to parse the date string into a <code>FuzzyDate</code> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">nl.naturalis.common.time</a> with parameters of type <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FuzzyDateParser.html#%3Cinit%3E(nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec...)">FuzzyDateParser</a></span>&#8203;(<a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&nbsp;parseSpec0,
               <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&nbsp;parseSpec1,
               <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>...&nbsp;moreParseSpecs)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">nl.naturalis.common.time</a> with type arguments of type <a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FuzzyDateParser.html#%3Cinit%3E(java.util.List)">FuzzyDateParser</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&gt;&nbsp;parseSpecs)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParseSpec.html" title="class in nl.naturalis.common.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
