<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":2,"i14":2,"i15":2,"i16":2,"i17":8,"i18":2,"i19":1,"i20":1,"i21":8,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for working with arrays.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/function/BiFunctions.html" title="class in nl.naturalis.common.function">BiFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">A dictionary of methods that can be used in places where a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><code>BiFunction</code></a> is required.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.html" title="class in nl.naturalis.common.function">BinaryOperators</a></td>
<th class="colLast" scope="row">
<div class="block">A dictionary of methods that can be used in places where a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><code>BinaryOperator</code></a> is required.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html" title="class in nl.naturalis.common.function">BinaryOperators.CollectionConcatenator</a>&lt;<a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html" title="type parameter in BinaryOperators.CollectionConcatenator">E</a>,&#8203;<a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html" title="type parameter in BinaryOperators.CollectionConcatenator">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html" title="type parameter in BinaryOperators.CollectionConcatenator">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/Check.html" title="class in nl.naturalis.common">Check</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for checking preconditions.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/ClassMethods.html" title="class in nl.naturalis.common">ClassMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for inspecting types.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/CollectionMethods.html" title="class in nl.naturalis.common">CollectionMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods extending the Java Collection framework.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">A fast enum-to-int Map implementation.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html" title="class in nl.naturalis.common">ExceptionMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods related to exception handling.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>ExceptionSource</code> provides detailed information about an error condition by homing in on a execution point along its stack
 trace.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/FileMethods.html" title="class in nl.naturalis.common">FileMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for working with files and directories.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>FuzzyDate</code> represents the result of parsing a date string using the <a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time"><code>FuzzyDateParser</code></a>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if an errors occurs while parsing date strings.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a></td>
<th class="colLast" scope="row">
<div class="block">
 Parses date strings into <code>FuzzyDate</code> instances.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/ObjectMethods.html" title="class in nl.naturalis.common">ObjectMethods</a></td>
<th class="colLast" scope="row">
<div class="block">General methods applicable to objects of any type.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/OptionalMethods.html" title="class in nl.naturalis.common">OptionalMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for working with <code>java.util.Optional</code> objects.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>ParseSpec</code> specifies how to parse a date string.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception">RootException</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of <code>RuntimeException</code> that behaves just like the root cause of the exception it wraps.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for working with strings.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingFunction.html" title="interface in nl.naturalis.common.function">ThrowingFunction</a>&lt;<a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingFunction.html" title="type parameter in ThrowingFunction">X</a>,&#8203;<a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingFunction.html" title="type parameter in ThrowingFunction">Y</a>,&#8203;<a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingFunction.html" title="type parameter in ThrowingFunction">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An alternative to Java's <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><code>Function</code></a> interface where the <code>apply</code> method is allowed to throw a checked exception.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingSupplier.html" title="interface in nl.naturalis.common.function">ThrowingSupplier</a>&lt;<a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingSupplier.html" title="type parameter in ThrowingSupplier">T</a>,&#8203;<a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingSupplier.html" title="type parameter in ThrowingSupplier">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An alternative to Java's <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><code>Supplier</code></a> interface where the <code>get</code> method is allowed to throw a checked exception.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception">UncheckedException</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>RuntimeException</code></a> that behaves just like <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Exception</code></a> it wraps.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="nl.naturalis.common/nl/naturalis/common/time/YearFilter.html" title="class in nl.naturalis.common.time">YearFilter</a></td>
<th class="colLast" scope="row">
<div class="block">A DateStringFilter implementation used as a very course, last ditch attempt to at least extract a year from date strings like "2007b" or
 "1914 - 1918".</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
