<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/function/BiFunctions.html" title="class in nl.naturalis.common.function">BiFunctions</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.html" title="class in nl.naturalis.common.function">BinaryOperators</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html" title="class in nl.naturalis.common.function">BinaryOperators.CollectionConcatenator</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/Check.html" title="class in nl.naturalis.common">Check</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/ClassMethods.html" title="class in nl.naturalis.common">ClassMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/CollectionMethods.html" title="class in nl.naturalis.common">CollectionMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html" title="class in nl.naturalis.common">ExceptionMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/FileMethods.html" title="class in nl.naturalis.common">FileMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/ObjectMethods.html" title="class in nl.naturalis.common">ObjectMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/OptionalMethods.html" title="class in nl.naturalis.common">OptionalMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception">RootException</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingFunction.html" title="interface in nl.naturalis.common.function"><span class="interfaceName">ThrowingFunction</span></a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingSupplier.html" title="interface in nl.naturalis.common.function"><span class="interfaceName">ThrowingSupplier</span></a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception">UncheckedException</a></li>
<li><a href="nl.naturalis.common/nl/naturalis/common/time/YearFilter.html" title="class in nl.naturalis.common.time">YearFilter</a></li>
</ul>
</main>
</body>
</html>
