<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl.naturalis.common/nl/naturalis/common/package-tree.html">nl.naturalis.common</a>, </li>
<li><a href="nl.naturalis.common/nl/naturalis/common/collection/package-tree.html">nl.naturalis.common.collection</a>, </li>
<li><a href="nl.naturalis.common/nl/naturalis/common/exception/package-tree.html">nl.naturalis.common.exception</a>, </li>
<li><a href="nl.naturalis.common/nl/naturalis/common/function/package-tree.html">nl.naturalis.common.function</a>, </li>
<li><a href="nl.naturalis.common/nl/naturalis/common/time/package-tree.html">nl.naturalis.common.time</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">ArrayMethods</span></a></li>
<li class="circle">nl.naturalis.common.function.<a href="nl.naturalis.common/nl/naturalis/common/function/BiFunctions.html" title="class in nl.naturalis.common.function"><span class="typeNameLink">BiFunctions</span></a></li>
<li class="circle">nl.naturalis.common.function.<a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.html" title="class in nl.naturalis.common.function"><span class="typeNameLink">BinaryOperators</span></a></li>
<li class="circle">nl.naturalis.common.function.<a href="nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html" title="class in nl.naturalis.common.function"><span class="typeNameLink">BinaryOperators.CollectionConcatenator</span></a>&lt;E,&#8203;T&gt; (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BinaryOperator</a>&lt;T&gt;)</li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/Check.html" title="class in nl.naturalis.common"><span class="typeNameLink">Check</span></a></li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/ClassMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">ClassMethods</span></a></li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/CollectionMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">CollectionMethods</span></a></li>
<li class="circle">nl.naturalis.common.collection.<a href="nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection"><span class="typeNameLink">EnumToIntMap</span></a>&lt;T&gt;</li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">ExceptionMethods</span></a></li>
<li class="circle">nl.naturalis.common.exception.<a href="nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception"><span class="typeNameLink">ExceptionSource</span></a></li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/FileMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">FileMethods</span></a></li>
<li class="circle">nl.naturalis.common.time.<a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">FuzzyDate</span></a></li>
<li class="circle">nl.naturalis.common.time.<a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">FuzzyDateParser</span></a></li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/ObjectMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">ObjectMethods</span></a></li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/OptionalMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">OptionalMethods</span></a></li>
<li class="circle">nl.naturalis.common.time.<a href="nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">ParseSpec</span></a></li>
<li class="circle">nl.naturalis.common.<a href="nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">StringMethods</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">nl.naturalis.common.time.<a href="nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">FuzzyDateException</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">nl.naturalis.common.exception.<a href="nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception"><span class="typeNameLink">RootException</span></a></li>
<li class="circle">nl.naturalis.common.exception.<a href="nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception"><span class="typeNameLink">UncheckedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">nl.naturalis.common.time.<a href="nl.naturalis.common/nl/naturalis/common/time/YearFilter.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">YearFilter</span></a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function" class="externalLink">UnaryOperator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">nl.naturalis.common.function.<a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingFunction.html" title="interface in nl.naturalis.common.function"><span class="typeNameLink">ThrowingFunction</span></a>&lt;X,&#8203;Y,&#8203;E&gt;</li>
<li class="circle">nl.naturalis.common.function.<a href="nl.naturalis.common/nl/naturalis/common/function/ThrowingSupplier.html" title="interface in nl.naturalis.common.function"><span class="typeNameLink">ThrowingSupplier</span></a>&lt;T,&#8203;E&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
