<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>ArrayMethods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayMethods";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">nl.naturalis.common</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.naturalis.common</a></div>
<h2 title="Class ArrayMethods" class="title">Class ArrayMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.naturalis.common.ArrayMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArrayMethods</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Methods for working with arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(T%5B%5D,T)">append</a></span>&#8203;(T[]&nbsp;array,
      T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Appends the provided object to the provided array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(T%5B%5D,T,T)">append</a></span>&#8203;(T[]&nbsp;array,
      T&nbsp;obj1,
      T&nbsp;obj2)</code></th>
<td class="colLast">
<div class="block">Appends the provided objects to the provided array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(T%5B%5D,T,T,T,T...)">append</a></span>&#8203;(T[]&nbsp;array,
      T&nbsp;obj1,
      T&nbsp;obj2,
      T&nbsp;obj3,
      T...&nbsp;moreObjs)</code></th>
<td class="colLast">
<div class="block">Appends the provided objects to the provided array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(T%5B%5D,T%5B%5D)">concat</a></span>&#8203;(T[]&nbsp;array1,
      T[]&nbsp;array2)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new array containing all elements of the provided arrays.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(T%5B%5D,T%5B%5D,T%5B%5D,T%5B%5D...)">concat</a></span>&#8203;(T[]&nbsp;array1,
      T[]&nbsp;array2,
      T[]&nbsp;array3,
      T[]...&nbsp;moreArrays)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new array containing all elements of the provided arrays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int%5B%5D,int)">contains</a></span>&#8203;(int[]&nbsp;array,
        int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the provided array contains the specfied value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromTemplate(T%5B%5D)">fromTemplate</a></span>&#8203;(T[]&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Returns an array for a generic type, using the provided array as a template.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromTemplate(T%5B%5D,int)">fromTemplate</a></span>&#8203;(T[]&nbsp;template,
            int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns an array for a generic type, using the provided array as a template.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(int%5B%5D,int)">indexOf</a></span>&#8203;(int[]&nbsp;array,
       int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the array index of the first occurrence of <code>value</code> within the provided array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.Object)">isEmpty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Whether or not the provided array is null or has a zero length.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notEmpty(java.lang.Object)">notEmpty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Whether or not the provided array is neither null nor has a zero length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefix(T%5B%5D,T)">prefix</a></span>&#8203;(T[]&nbsp;array,
      T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Prefixes the provided object to the provided array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefix(T%5B%5D,T,T)">prefix</a></span>&#8203;(T[]&nbsp;array,
      T&nbsp;obj1,
      T&nbsp;obj2)</code></th>
<td class="colLast">
<div class="block">Prefixes the provided objects to the provided array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefix(T%5B%5D,T,T,T,T...)">prefix</a></span>&#8203;(T[]&nbsp;array,
      T&nbsp;obj1,
      T&nbsp;obj2,
      T&nbsp;obj3,
      T...&nbsp;moreObjs)</code></th>
<td class="colLast">
<div class="block">Prefixes the provided objects to the provided array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="append(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a id="append(T[],T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;append&#8203;(T[]&nbsp;array,
                             T&nbsp;obj)</pre>
<div class="block">Appends the provided object to the provided array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="append(java.lang.Object[],java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="append(T[],T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;append&#8203;(T[]&nbsp;array,
                             T&nbsp;obj1,
                             T&nbsp;obj2)</pre>
<div class="block">Appends the provided objects to the provided array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>obj1</code> - </dd>
<dd><code>obj2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="append(java.lang.Object[],java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a id="append(T[],T,T,T,T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;append&#8203;(T[]&nbsp;array,
                             T&nbsp;obj1,
                             T&nbsp;obj2,
                             T&nbsp;obj3,
                             T...&nbsp;moreObjs)</pre>
<div class="block">Appends the provided objects to the provided array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>obj1</code> - </dd>
<dd><code>obj2</code> - </dd>
<dd><code>obj3</code> - </dd>
<dd><code>moreObjs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="concat(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a id="concat(T[],T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;concat&#8203;(T[]&nbsp;array1,
                             T[]&nbsp;array2)</pre>
<div class="block">Creates and returns a new array containing all elements of the provided arrays.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The element type of the arrays</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - The 1st array to go into the new array</dd>
<dd><code>array2</code> - The 2nd array to go into the new array (adjacent to the 1st array)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array containing all elements of the provided arrays</dd>
</dl>
</li>
</ul>
<a id="contains(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(int[]&nbsp;array,
                               int&nbsp;value)</pre>
<div class="block">Returns <code>true</code> if the provided array contains the specfied value. <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to search</dd>
<dd><code>value</code> - The value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the array contans the value</dd>
</dl>
</li>
</ul>
<a id="concat(java.lang.Object[],java.lang.Object[],java.lang.Object[],java.lang.Object[][][])">
<!--   -->
</a><a id="concat(T[],T[],T[],T[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;concat&#8203;(T[]&nbsp;array1,
                             T[]&nbsp;array2,
                             T[]&nbsp;array3,
                             T[]...&nbsp;moreArrays)</pre>
<div class="block">Creates and returns a new array containing all elements of the provided arrays.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The element type of the arrays.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - </dd>
<dd><code>array2</code> - </dd>
<dd><code>array3</code> - </dd>
<dd><code>moreArrays</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fromTemplate(java.lang.Object[])">
<!--   -->
</a><a id="fromTemplate(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTemplate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;fromTemplate&#8203;(T[]&nbsp;template)</pre>
<div class="block">Returns an array for a generic type, using the provided array as a template. The returned array will have the same length and element
 type as the provided array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the elements in the requested array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - An array with the same length and element type as the requested array</dd>
</dl>
</li>
</ul>
<a id="fromTemplate(java.lang.Object[],int)">
<!--   -->
</a><a id="fromTemplate(T[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTemplate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;fromTemplate&#8203;(T[]&nbsp;template,
                                   int&nbsp;length)</pre>
<div class="block">Returns an array for a generic type, using the provided array as a template. The returned array will have the same element type as the
 provded array. The length of the provided array is specified through the <code>length</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the elements in the requested array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - An array with the same element type as the requested array</dd>
<dd><code>length</code> - The desired length of the new array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array with the same length and element type as the provided array</dd>
</dl>
</li>
</ul>
<a id="indexOf(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indexOf&#8203;(int[]&nbsp;array,
                          int&nbsp;value)</pre>
<div class="block">Returns the array index of the first occurrence of <code>value</code> within the provided array. Returns -1 if the array does not contain
 the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to search</dd>
<dd><code>value</code> - The value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array index of the value</dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;array)</pre>
<div class="block">Whether or not the provided array is null or has a zero length. The <code>array</code> argument is of type <code>Object</code> so we don't need
 to overload for primitive and non-primitive arrays. An <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>IllegalArgumentException</code></a> is thrown if the provided object is not in fact
 an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is null or empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the provided object is not an array.</dd>
</dl>
</li>
</ul>
<a id="notEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;notEmpty&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;array)</pre>
<div class="block">Whether or not the provided array is neither null nor has a zero length. The <code>array</code> argument is of type <code>Object</code> so we
 don't need to overload for primitive and non-primitive arrays. An <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>IllegalArgumentException</code></a> is thrown if the provided object is
 not in fact an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the provided array is neither null nor has a zero length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the provided object is not an array.</dd>
</dl>
</li>
</ul>
<a id="prefix(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a id="prefix(T[],T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;prefix&#8203;(T[]&nbsp;array,
                             T&nbsp;obj)</pre>
<div class="block">Prefixes the provided object to the provided array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the array elements and the object to be prefixed.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to be prefixed.</dd>
<dd><code>obj</code> - The object to prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array containing the provided object and the elements of the provided array.</dd>
</dl>
</li>
</ul>
<a id="prefix(java.lang.Object[],java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="prefix(T[],T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;prefix&#8203;(T[]&nbsp;array,
                             T&nbsp;obj1,
                             T&nbsp;obj2)</pre>
<div class="block">Prefixes the provided objects to the provided array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>obj1</code> - </dd>
<dd><code>obj2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="prefix(java.lang.Object[],java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a id="prefix(T[],T,T,T,T...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefix</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;prefix&#8203;(T[]&nbsp;array,
                             T&nbsp;obj1,
                             T&nbsp;obj2,
                             T&nbsp;obj3,
                             T...&nbsp;moreObjs)</pre>
<div class="block">Prefixes the provided objects to the provided array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>obj1</code> - </dd>
<dd><code>obj2</code> - </dd>
<dd><code>obj3</code> - </dd>
<dd><code>moreObjs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
