<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>EnumToIntMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumToIntMap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumToIntMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">nl.naturalis.common</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.naturalis.common.collection</a></div>
<h2 title="Class EnumToIntMap" class="title">Class EnumToIntMap&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.naturalis.common.collection.EnumToIntMap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">EnumToIntMap&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;T&gt;&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A fast enum-to-int Map implementation. The map is backed by a simple int array with the same length as the number of constants in the
 <code>enum</code> class. One integer needs to be designated as the NULL value. By default this is <code>Integer.MIN_VALUE</code>. If the array
 element corresponding to an enum constant has this value, it means the enum constant is not in the map (see <a href="#containsKey(T)"><code>containsKey)</code></a>. The value designated to be the NULL value must never be <a href="#put(T,int)"><code>put</code></a> into the map. It may not even be used
 as the argument to <a href="#containsValue(int)"><code>containsValue</code></a>. In both cases an <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ayco Holleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">EnumToIntMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass)</code></th>
<td class="colLast">
<div class="block">Creates a new empty <code>EnumToIntMap</code> for the specfied enum class using <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> as the NULL
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,int)">EnumToIntMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass,
            int&nbsp;nullValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,int,java.util.function.ToIntFunction)">EnumToIntMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass,
            int&nbsp;nullValue,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/ToIntFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink">ToIntFunction</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;initializer)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>EnumToIntMap</code> with the specified NULL value and the specified value initializer function.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,java.util.function.ToIntFunction)">EnumToIntMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/ToIntFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink">ToIntFunction</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;initializer)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>EnumToIntMap</code> using Integer.MIN_VALUE as the NULL value and with its keys initialized using the specified value
 initializer function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(nl.naturalis.common.collection.EnumToIntMap)">EnumToIntMap</a></span>&#8203;(<a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(nl.naturalis.common.collection.EnumToIntMap,int)">EnumToIntMap</a></span>&#8203;(<a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;other,
            int&nbsp;nullValue)</code></th>
<td class="colLast">
<div class="block">Instantiates a new <code>EnumToIntMap</code> with the key-value mappings of the provided <code>EnumToIntMap</code>, but (potentially) with a new
 NULL value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(T)">containsKey</a></span>&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Wheter or not the map contains an entry for the specified enum constant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(int)">containsValue</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Whether or not the map contains the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if the provided object is an instance of <code>EnumToIntMap</code> and if it contains the same NULL value and the same
 key-value mappings, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.ObjIntConsumer)">forEach</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/ObjIntConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">ObjIntConsumer</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each entry in this map until all entries have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(T)">get</a></span>&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value associated with the specified enum constant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNullValue()">getNullValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer that functions as the NULL value for this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrDefault(T,int)">getOrDefault</a></span>&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key,
            int&nbsp;dfault)</code></th>
<td class="colLast">
<div class="block">Returns the value associated with the specified enum constant or  if the map did not contain an entry for the specified
 enum constant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this map contains no key-value mappings, false otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Set view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(T,int)">put</a></span>&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key,
   int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Adds or overwrite the value for the specified enum constant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>,&#8203;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Adds all entries of the specified map to this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(nl.naturalis.common.collection.EnumToIntMap)">putAll</a></span>&#8203;(<a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Adds all entries of the specified map to this map, overwriting any previous values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the entry corresponding to the specified enum constant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(T,int)">set</a></span>&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key,
   int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Much like <code>put</code>, but provides a fluent API for adding entries to the map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toGenericMap()">toGenericMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a fully-generic version of this map.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collection</code> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumToIntMap</h4>
<pre>public&nbsp;EnumToIntMap&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass)</pre>
<div class="block">Creates a new empty <code>EnumToIntMap</code> for the specfied enum class using <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> as the NULL
 value. All elements in the backing array will be initialized to this value (meaning that the map is empty).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumClass</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumToIntMap</h4>
<pre>public&nbsp;EnumToIntMap&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass,
                    int&nbsp;nullValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumClass</code> - </dd>
<dd><code>nullValue</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class,java.util.function.ToIntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumToIntMap</h4>
<pre>public&nbsp;EnumToIntMap&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/ToIntFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink">ToIntFunction</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;initializer)</pre>
<div class="block">Creates a new <code>EnumToIntMap</code> using Integer.MIN_VALUE as the NULL value and with its keys initialized using the specified value
 initializer function. This allows for simple one-to-one mappings like <code>new EnumToIntMap(WeekDay.class, k -&gt; k.ordinal() +1)</code>. It
 also allows you to initialize the map values to something else than the NULL value, e.g. <code>new EnumToIntMap(MyEnum.class, k -&gt; 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumClass</code> - </dd>
<dd><code>initializer</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class,int,java.util.function.ToIntFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumToIntMap</h4>
<pre>public&nbsp;EnumToIntMap&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;enumClass,
                    int&nbsp;nullValue,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/ToIntFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink">ToIntFunction</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;initializer)</pre>
<div class="block">Creates a new <code>EnumToIntMap</code> with the specified NULL value and the specified value initializer function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumClass</code> - </dd>
<dd><code>nullValue</code> - </dd>
<dd><code>initializer</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(nl.naturalis.common.collection.EnumToIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumToIntMap</h4>
<pre>public&nbsp;EnumToIntMap&#8203;(<a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;other)</pre>
<div class="block">Copy constructor. The new map inherits the NULL value from the other map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The <code>EnumToIntMap</code> whose key-value mappings to copy</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(nl.naturalis.common.collection.EnumToIntMap,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumToIntMap</h4>
<pre>public&nbsp;EnumToIntMap&#8203;(<a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;other,
                    int&nbsp;nullValue)</pre>
<div class="block">Instantiates a new <code>EnumToIntMap</code> with the key-value mappings of the provided <code>EnumToIntMap</code>, but (potentially) with a new
 NULL value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dd><code>nullValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="containsKey(java.lang.Enum)">
<!--   -->
</a><a id="containsKey(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsKey&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key)</pre>
<div class="block">Wheter or not the map contains an entry for the specified enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="containsValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsValue&#8203;(int&nbsp;val)</pre>
<div class="block">Whether or not the map contains the specified value. Note that you are not permitted to search for the value designated to be the NULL
 value. An <code>IllegalArgumentException</code> is thrown if you attempt to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="get(java.lang.Enum)">
<!--   -->
</a><a id="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOrDefault(java.lang.Enum,int)">
<!--   -->
</a><a id="getOrDefault(T,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrDefault&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key,
                        int&nbsp;dfault)</pre>
<div class="block">Returns the value associated with the specified enum constant or  if the map did not contain an entry for the specified
 enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>dfault</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="put(java.lang.Enum,int)">
<!--   -->
</a><a id="put(T,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key,
               int&nbsp;val)</pre>
<div class="block">Adds or overwrite the value for the specified enum constant. Note that you are not permitted to use the NULL value as the second
 argument. An <code>IllegalArgumentException</code> is thrown if you do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value associated with the specified enum constant or the NULL value if the map did not contain an entry for the
         enum constant yet.</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.Enum,int)">
<!--   -->
</a><a id="set(T,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;set&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key,
                           int&nbsp;val)</pre>
<div class="block">Much like <code>put</code>, but provides a fluent API for adding entries to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="putAll(nl.naturalis.common.collection.EnumToIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(<a href="EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;other)</pre>
<div class="block">Adds all entries of the specified map to this map, overwriting any previous values. The other map is allowed to have a different NULL
 value, but it must not contain <i>this</i> map's NULL value. An <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>IllegalArgumentException</code></a> is thrown if it does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a id="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>,&#8203;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;other)</pre>
<div class="block">Adds all entries of the specified map to this map. This method acts as a bridge to fully-generic map implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a id="toGenericMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGenericMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;toGenericMap()</pre>
<div class="block">Returns a fully-generic version of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="remove(java.lang.Enum)">
<!--   -->
</a><a id="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&nbsp;key)</pre>
<div class="block">Removes the entry corresponding to the specified enum constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a Set view of the keys contained in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <code>Collection</code> view of the values contained in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this map contains no key-value mappings, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="forEach(java.util.function.ObjIntConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEach&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/ObjIntConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">ObjIntConsumer</a>&lt;<a href="EnumToIntMap.html" title="type parameter in EnumToIntMap">T</a>&gt;&nbsp;consumer)</pre>
<div class="block">Performs the given action for each entry in this map until all entries have been processed or the action throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - </dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a id="getNullValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNullValue()</pre>
<div class="block">Returns the integer that functions as the NULL value for this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer that functions as the NULL value for this map</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Returns true if the provided object is an instance of <code>EnumToIntMap</code> and if it contains the same NULL value and the same
 key-value mappings, <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumToIntMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
