<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#pad(java.lang.Object,int)">pad(Object, int)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Centers (left- and right-pads) a string within the specified width using the space character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#pad(java.lang.Object,int,char)">pad(Object, int, char)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Centers (left- and right-pads) a string within the specified width using the specified padding character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#pad(java.lang.Object,int,char,java.lang.String)">pad(Object, int, char, String)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Centers (left- and right-pads) a string within the specified width using the specified padding character and then appends the specified
 terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html#parse(java.lang.String)">parse(String)</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a></dt>
<dd>
<div class="block">Parses the provided date string using any of the <code>ParseSpec</code> instances passed in through the constructors.</div>
</dd>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">ParseSpec</span></a> - Class in <a href="../nl.naturalis.common/nl/naturalis/common/time/package-summary.html">nl.naturalis.common.time</a></dt>
<dd>
<div class="block">A <code>ParseSpec</code> specifies how to parse a date string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#%3Cinit%3E(java.lang.String,java.time.temporal.TemporalQuery...)">ParseSpec(String, TemporalQuery&lt;?&gt;...)</a></span> - Constructor for class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#%3Cinit%3E(java.time.format.DateTimeFormatter,java.time.temporal.TemporalQuery...)">ParseSpec(DateTimeFormatter, TemporalQuery&lt;?&gt;...)</a></span> - Constructor for class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#%3Cinit%3E(java.util.function.UnaryOperator,java.lang.String,java.time.temporal.TemporalQuery...)">ParseSpec(UnaryOperator&lt;String&gt;, String, TemporalQuery&lt;?&gt;...)</a></span> - Constructor for class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#%3Cinit%3E(java.util.function.UnaryOperator,java.time.format.DateTimeFormatter,java.time.temporal.TemporalQuery...)">ParseSpec(UnaryOperator&lt;String&gt;, DateTimeFormatter, TemporalQuery&lt;?&gt;...)</a></span> - Constructor for class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#prefix(T%5B%5D,T)">prefix(T[], T)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Prefixes the provided object to the provided array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#prefix(T%5B%5D,T,T)">prefix(T[], T, T)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Prefixes the provided objects to the provided array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#prefix(T%5B%5D,T,T,T,T...)">prefix(T[], T, T, T, T...)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Prefixes the provided objects to the provided array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#prefixIfAbsent(java.lang.String,char)">prefixIfAbsent(String, char)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Appends to provided suffix to <code>str</code> if it did not already have that suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#prefixIfAbsent(java.lang.String,java.lang.String)">prefixIfAbsent(String, String)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Prefixes <code>prefix</code> to <code>str</code> if <code>str</code> did not already start with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html#printStackTrace()">printStackTrace()</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception">RootException</a></dt>
<dd>
<div class="block">Prints the stack trace of the root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html#printStackTrace()">printStackTrace()</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception">UncheckedException</a></dt>
<dd>
<div class="block">Prints the stack trace of the wrapped <code>Exception</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html#printStackTrace(java.io.PrintStream)">printStackTrace(PrintStream)</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception">RootException</a></dt>
<dd>
<div class="block">Prints the stack trace of the root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html#printStackTrace(java.io.PrintStream)">printStackTrace(PrintStream)</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception">UncheckedException</a></dt>
<dd>
<div class="block">Prints the stack trace of the wrapped <code>Exception</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html#printStackTrace(java.io.PrintWriter)">printStackTrace(PrintWriter)</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception">RootException</a></dt>
<dd>
<div class="block">Prints the stack trace of the root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html#printStackTrace(java.io.PrintWriter)">printStackTrace(PrintWriter)</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception">UncheckedException</a></dt>
<dd>
<div class="block">Prints the stack trace of the wrapped <code>Exception</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#put(T,int)">put(T, int)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Adds or overwrite the value for the specified enum constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#putAll(java.util.Map)">putAll(Map&lt;T, ? extends Number&gt;)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Adds all entries of the specified map to this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#putAll(nl.naturalis.common.collection.EnumToIntMap)">putAll(EnumToIntMap&lt;T&gt;)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Adds all entries of the specified map to this map, overwriting any previous values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
