<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/Check.html" title="class in nl.naturalis.common"><span class="typeNameLink">Check</span></a> - Class in <a href="../nl.naturalis.common/nl/naturalis/common/package-summary.html">nl.naturalis.common</a></dt>
<dd>
<div class="block">Methods for checking preconditions.</div>
</dd>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/ClassMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">ClassMethods</span></a> - Class in <a href="../nl.naturalis.common/nl/naturalis/common/package-summary.html">nl.naturalis.common</a></dt>
<dd>
<div class="block">Methods for inspecting types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#clear()">clear()</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Removes all of the mappings from this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html#%3Cinit%3E()">CollectionConcatenator()</a></span> - Constructor for class nl.naturalis.common.function.<a href="../nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.CollectionConcatenator.html" title="class in nl.naturalis.common.function">BinaryOperators.CollectionConcatenator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/CollectionMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">CollectionMethods</span></a> - Class in <a href="../nl.naturalis.common/nl/naturalis/common/package-summary.html">nl.naturalis.common</a></dt>
<dd>
<div class="block">Methods extending the Java Collection framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#concat(T%5B%5D,T%5B%5D)">concat(T[], T[])</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Creates and returns a new array containing all elements of the provided arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#concat(T%5B%5D,T%5B%5D,T%5B%5D,T%5B%5D...)">concat(T[], T[], T[], T[]...)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Creates and returns a new array containing all elements of the provided arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.html#concat(T,T)">concat(T, T)</a></span> - Static method in class nl.naturalis.common.function.<a href="../nl.naturalis.common/nl/naturalis/common/function/BinaryOperators.html" title="class in nl.naturalis.common.function">BinaryOperators</a></dt>
<dd>
<div class="block">Adds all elements of <code>collection2</code> to <code>collection1</code> and returns <code>collection1</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#contains(int%5B%5D,int)">contains(int[], int)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the provided array contains the specfied value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#containsKey(T)">containsKey(T)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Wheter or not the map contains an entry for the specified enum constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#containsValue(int)">containsValue(int)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Whether or not the map contains the specified value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
