<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html#geStackTraceElement()">geStackTraceElement()</a></span> - Method in class nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></dt>
<dd>
<div class="block">Returns the execution point that was inspected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/function/ThrowingSupplier.html#get()">get()</a></span> - Method in interface nl.naturalis.common.function.<a href="../nl.naturalis.common/nl/naturalis/common/function/ThrowingSupplier.html" title="interface in nl.naturalis.common.function">ThrowingSupplier</a></dt>
<dd>
<div class="block">Produces a value while potentially throwing an exception of type <code>E</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#get(T)">get(T)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Returns the value associated with the specified enum constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html#getCause()">getCause()</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception">RootException</a></dt>
<dd>
<div class="block">Returns the cause of the root cause, so null!</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html#getCause()">getCause()</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception">UncheckedException</a></dt>
<dd>
<div class="block">Returns the cause of the cause!</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html#getClassName()">getClassName()</a></span> - Method in class nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></dt>
<dd>
<div class="block">Returns the class in which the exception occurred or null if the exception came without a stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html#getDetailedMessage()">getDetailedMessage()</a></span> - Method in class nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></dt>
<dd>
<div class="block">Provides a detailed exception message that includes the class, method and line at which the exception occurred, or at the execution
 point matching the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html#getDetailedMessage(java.lang.Throwable)">getDetailedMessage(Throwable)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html" title="class in nl.naturalis.common">ExceptionMethods</a></dt>
<dd>
<div class="block">Returns a detailed exception message that includes the class, method and line at which the exception occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html#getException()">getException()</a></span> - Method in class nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></dt>
<dd>
<div class="block">Returns the exception wrapped by this <code>ExceptionSource</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#getFilter()">getFilter()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>
<div class="block">Returns the filter used to transform the input string, or null if no filter is used by this <code>ParseSpec</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#getFormatter()">getFormatter()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>
<div class="block">Returns the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format" class="externalLink"><code>DateTimeFormatter</code></a> used to parse the date string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html#getLine()">getLine()</a></span> - Method in class nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></dt>
<dd>
<div class="block">Returns the line at which the exception occurred or -1 if the exception came without a stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html#getMethod()">getMethod()</a></span> - Method in class nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></dt>
<dd>
<div class="block">Returns the method in which the exception occurred or null if the exception came without a stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html#getModule()">getModule()</a></span> - Method in class nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/ExceptionSource.html" title="class in nl.naturalis.common.exception">ExceptionSource</a></dt>
<dd>
<div class="block">Returns the module in which the exception occurred or null if the exception came without a stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#getNullValue()">getNullValue()</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Returns the integer that functions as the NULL value for this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#getOrDefault(T,int)">getOrDefault(T, int)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Returns the value associated with the specified enum constant or  if the map did not contain an entry for the specified
 enum constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#getParseInto()">getParseInto()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>
<div class="block">Returns the type of date/time object(s) the date string is allowed to be parsed into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html#getParseSpec()">getParseSpec()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></dt>
<dd>
<div class="block">Returns the <a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> object that was used to parse the date string into a <code>FuzzyDate</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#getPattern()">getPattern()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>
<div class="block">Returns the date/time pattern this <code>ParseSpec</code> was instantiated with, or null if the <code>ParseSpec</code> was instantiated with a
 ready-made <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format" class="externalLink"><code>DateTimeFormatter</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html#getRootCause(java.lang.Throwable)">getRootCause(Throwable)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html" title="class in nl.naturalis.common">ExceptionMethods</a></dt>
<dd>
<div class="block">Returns the root cause of the specified throwable, or the throwable itself if it has no cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html#getRootStackTraceAsString(java.lang.Throwable)">getRootStackTraceAsString(Throwable)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ExceptionMethods.html" title="class in nl.naturalis.common">ExceptionMethods</a></dt>
<dd>
<div class="block">Returns the stack trace of the root cause of <code>t</code> as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html#getStackTrace()">getStackTrace()</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/RootException.html" title="class in nl.naturalis.common.exception">RootException</a></dt>
<dd>
<div class="block">Returns the stack trace of the root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html#getStackTrace()">getStackTrace()</a></span> - Method in exception nl.naturalis.common.exception.<a href="../nl.naturalis.common/nl/naturalis/common/exception/UncheckedException.html" title="class in nl.naturalis.common.exception">UncheckedException</a></dt>
<dd>
<div class="block">Returns the stack trace of the wrapped <code>Exception</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html#getTemporalAccessor()">getTemporalAccessor()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></dt>
<dd>
<div class="block">Returns the raw <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal" class="externalLink"><code>TemporalAccessor</code></a> object that was created from the verbatim date string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html#getVerbatim()">getVerbatim()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></dt>
<dd>
<div class="block">Returns the original date string from which this FuzzyDate instance was created.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
