<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#ifBlank(java.lang.Object,java.lang.String)">ifBlank(Object, String)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Returns the 1st argument if it is not a whitespace-only string, else the 2nd argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#ifEmpty(java.lang.String,java.lang.String)">ifEmpty(String, String)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Returns the 1st argument if it is not an empty string, else the 2nd argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ObjectMethods.html#ifNull(T,T)">ifNull(T, T)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ObjectMethods.html" title="class in nl.naturalis.common">ObjectMethods</a></dt>
<dd>
<div class="block">Returns the 1st argument if it is not null, else the 2nd argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#indexOf(int%5B%5D,int)">indexOf(int[], int)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Returns the array index of the first occurrence of <code>value</code> within the provided array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ClassMethods.html#isA(java.lang.Class,java.lang.Class)">isA(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ClassMethods.html" title="class in nl.naturalis.common">ClassMethods</a></dt>
<dd>
<div class="block">Tests whether <code>what</code> is a subclass or implementation of <code>superOrInterface</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ClassMethods.html#isA(java.lang.Object,java.lang.Class)">isA(Object, Class&lt;?&gt;)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ClassMethods.html" title="class in nl.naturalis.common">ClassMethods</a></dt>
<dd>
<div class="block">Tests whether the provided object is an instance of <code>superOrInterface</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#isBlank(java.lang.Object)">isBlank(Object)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Whether or not the provided string is null or blank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#isEmpty()">isEmpty()</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Returns true if this map contains no key-value mappings, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#isEmpty(java.lang.Object)">isEmpty(Object)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Whether or not the provided array is null or has a zero length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#isEmpty(java.lang.Object)">isEmpty(Object)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Whether or not the provided string is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html#isFuzzyDate()">isFuzzyDate()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></dt>
<dd>
<div class="block">Returns true if month or day are unknown, false if both are known.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html#isFuzzyDateTime()">isFuzzyDateTime()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></dt>
<dd>
<div class="block">Equivalent to <code>isFuzzyDate() || isFuzzyTime()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html#isFuzzyTime()">isFuzzyTime()</a></span> - Method in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></dt>
<dd>
<div class="block">Returns true if hour or minute are unknown, false if both are known.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#isNotBlank(java.lang.Object)">isNotBlank(Object)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Whether or not the provided string neither null nor blank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html#isNotEmpty(java.lang.Object)">isNotEmpty(Object)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/StringMethods.html" title="class in nl.naturalis.common">StringMethods</a></dt>
<dd>
<div class="block">Whether or not the provided string neither null nor empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#ISO_INSTANT">ISO_INSTANT</a></span> - Static variable in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>
<div class="block">A ready-made <code>ParseSpec</code> that parses date strings using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true#ISO_INSTANT" title="class or interface in java.time.format" class="externalLink"><code>ISO_INSTANT</code></a> formatter into an
 instance of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>Instant</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#ISO_LOCAL_DATE">ISO_LOCAL_DATE</a></span> - Static variable in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>
<div class="block">A ready-made <code>ParseSpec</code> that parses date strings using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true#ISO_INSTANT" title="class or interface in java.time.format" class="externalLink"><code>ISO_LOCAL_DATE</code></a> formatter into
 an instance of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDate</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html#ISO_LOCAL_DATE_TIME">ISO_LOCAL_DATE_TIME</a></span> - Static variable in class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a></dt>
<dd>
<div class="block">A ready-made <code>ParseSpec</code> that parses date strings using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html?is-external=true#ISO_INSTANT" title="class or interface in java.time.format" class="externalLink"><code>ISO_LOCAL_DATE_TIME</code></a> formatter
 into an instance of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink"><code>LocalDateTime</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
