<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/FileMethods.html" title="class in nl.naturalis.common"><span class="typeNameLink">FileMethods</span></a> - Class in <a href="../nl.naturalis.common/nl/naturalis/common/package-summary.html">nl.naturalis.common</a></dt>
<dd>
<div class="block">Methods for working with files and directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html#forEach(java.util.function.ObjIntConsumer)">forEach(ObjIntConsumer&lt;T&gt;)</a></span> - Method in class nl.naturalis.common.collection.<a href="../nl.naturalis.common/nl/naturalis/common/collection/EnumToIntMap.html" title="class in nl.naturalis.common.collection">EnumToIntMap</a></dt>
<dd>
<div class="block">Performs the given action for each entry in this map until all entries have been processed or the action throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#fromTemplate(T%5B%5D)">fromTemplate(T[])</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Returns an array for a generic type, using the provided array as a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html#fromTemplate(T%5B%5D,int)">fromTemplate(T[], int)</a></span> - Static method in class nl.naturalis.common.<a href="../nl.naturalis.common/nl/naturalis/common/ArrayMethods.html" title="class in nl.naturalis.common">ArrayMethods</a></dt>
<dd>
<div class="block">Returns an array for a generic type, using the provided array as a template.</div>
</dd>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDate.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">FuzzyDate</span></a> - Class in <a href="../nl.naturalis.common/nl/naturalis/common/time/package-summary.html">nl.naturalis.common.time</a></dt>
<dd>
<div class="block">A <code>FuzzyDate</code> represents the result of parsing a date string using the <a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time"><code>FuzzyDateParser</code></a>.</div>
</dd>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">FuzzyDateException</span></a> - Exception in <a href="../nl.naturalis.common/nl/naturalis/common/time/package-summary.html">nl.naturalis.common.time</a></dt>
<dd>
<div class="block">Thrown if an errors occurs while parsing date strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html#%3Cinit%3E(java.lang.String)">FuzzyDateException(String)</a></span> - Constructor for exception nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">FuzzyDateException(String, Throwable)</a></span> - Constructor for exception nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html#%3Cinit%3E(java.lang.Throwable)">FuzzyDateException(Throwable)</a></span> - Constructor for exception nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time"><span class="typeNameLink">FuzzyDateParser</span></a> - Class in <a href="../nl.naturalis.common/nl/naturalis/common/time/package-summary.html">nl.naturalis.common.time</a></dt>
<dd>
<div class="block">
 Parses date strings into <code>FuzzyDate</code> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html#%3Cinit%3E(java.io.InputStream)">FuzzyDateParser(InputStream)</a></span> - Constructor for class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a></dt>
<dd>
<div class="block">Creates a <code>DateParser</code> from the provided input stream, supposedly created from a properties file defining the <code>ParseSpec</code>
 instances as described above</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html#%3Cinit%3E(java.util.List)">FuzzyDateParser(List&lt;ParseSpec&gt;)</a></span> - Constructor for class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a></dt>
<dd>
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html#%3Cinit%3E(nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec...)">FuzzyDateParser(ParseSpec, ParseSpec, ParseSpec...)</a></span> - Constructor for class nl.naturalis.common.time.<a href="../nl.naturalis.common/nl/naturalis/common/time/FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a></dt>
<dd>
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nl.naturalis.common/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
