<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:19:08 CET 2019 -->
<title>FuzzyDateParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuzzyDateParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyDateParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">nl.naturalis.common</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.naturalis.common.time</a></div>
<h2 title="Class FuzzyDateParser" class="title">Class FuzzyDateParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.naturalis.common.time.FuzzyDateParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FuzzyDateParser</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>
 Parses date strings into <code>FuzzyDate</code> instances. Fuzzy dates will have at least their year set but any other field may be unknown.
 The <a href="#DEFAULT"><code>DEFAULT</code></a> parser parses a pretty wide variety of date strings, including even some Japanese-formatted date strings. If you
 know which types of date strings to expect, it might be better to specify your own <a href="ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> instances, either manually or
 through a properties file.
 </p>
 <p>
 Date strings are parsed by iterating over a list of <a href="ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> instances, which specify how to parse the input string. As soon as
 a <code>ParseSpec</code> is capable of parsing the date string into a <code>java.time</code> object, the iteration stops. Therefore the more
 granular <a href="ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> instances should come first in the list. A <code>FuzzyDateParser</code> can be instantiated with a list of
 hard-coded <a href="ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> instances or with a properties file defining the <a href="ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> instances. The layout of the properties
 file is shown in the example below.
 </p>
 <p>
 Note about performance: date parsing is said to be relatively expensive, but the cost does not seem to be incurred in the
 pattern-matching phase, but in what happens next: the construction of a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal" class="externalLink"><code>TemporalAccessor</code></a> object. The parser flies through
 non-matching patterns. Therefore the number of <a href="ParseSpec.html" title="class in nl.naturalis.common.time"><code>ParseSpec</code></a> instances with which the parser is instantiated does not hugely impact
 performance.
 </p>
 <p>
 The properties file used by the <a href="#DEFAULT"><code>DEFAULT</code></a> parser reads a Java properties file with the following content:
 
 <pre>
# Default configuration for FuzzyDateParser
#
# (NOTE: This really is a Java properties file, but it uses the .txt extension because Java properties
# files are not UTF8-encoded by default. Too much risk the encoding gets lost and the Asian date
# formats get mangled.)
#
# For each type of date string you anticipate in your source data, you must either specify either a
# pattern or the name of a public static final DateTimeFormatter field on the DateTimeFormatter class
# (for example ISO_DATE_TIME).
#
# For patterns you can optionally specify whether parsing should be done in a case sensitive manner
# (default false) and whether it should be done in STRICT, SMART or LENIENT manner default LENIENT).
# You cannot do this for named formatters. Their case-sensitivity and resolver style are implicit in
# their parsing logic.

# You can also optionally specify (both for patterns and named formatters) a date string filter, i.e.
# the fully-qualified name of a class implementing DateStringFilter, which causes the parser to parse
# the filtered string rather than the original date string.

# Global settings. Can be overridden using property names like "LocalDate.2.caseSensitive"
caseSensitive=false
resolverStyle=LENIENT

Instant.0.name=ISO_INSTANT

OffsetDateTime.0.pattern=uuuu-M-d'T'HH:mm[:ss]X
OffsetDateTime.1.pattern=uuuu/M/d'T'HH:mm[:ss]X
OffsetDateTime.2.pattern=uuuu-M-d HH:mm[:ss]X
OffsetDateTime.3.pattern=uuuu/M/d HH:mm[:ss]X
OffsetDateTime.4.name=ISO_DATE_TIME
OffsetDateTime.5.name=RFC_1123_DATE_TIME

LocalDateTime.0.pattern=uuuu-M-d HH:mm[:ss]
LocalDateTime.1.pattern=uuuu/M/d HH:mm[:ss]
LocalDateTime.2.name=ISO_LOCAL_DATE_TIME
LocalDateTime.3.pattern=uuuuMMddHHmmss

LocalDate.0.pattern=d-MMM-uuuu
LocalDate.1.pattern=uuuu-M-d
LocalDate.2.pattern=uuuu/M/d
LocalDate.3.pattern=uuuu M d
LocalDate.4.pattern=uuuu-MMM-d
LocalDate.5.pattern=uuuu/MMM/d
LocalDate.6.pattern=uuuu MMM d
LocalDate.8.name=ISO_LOCAL_DATE
LocalDate.9.name=BASIC_ISO_DATE
LocalDate.10.pattern=uuuu M d
LocalDate.11.pattern=yyyy年mm月dd日

YearMonth.0.pattern=uuuu-M
YearMonth.1.pattern=uuuu/M
YearMonth.2.pattern=uuuu M
YearMonth.3.pattern=uuuuM

Year.0.pattern=uuuu
Year.1.pattern=uuuu
Year.1.filter=nl.naturalis.common.time.YearFilter
 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">A FuzzyDateParser instance capable of parsing a wide range of date strings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">FuzzyDateParser</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DateParser</code> from the provided input stream, supposedly created from a properties file defining the <code>ParseSpec</code>
 instances as described above</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">FuzzyDateParser</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&gt;&nbsp;parseSpecs)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec...)">FuzzyDateParser</a></span>&#8203;(<a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&nbsp;parseSpec0,
               <a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&nbsp;parseSpec1,
               <a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>...&nbsp;moreParseSpecs)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Parses the provided date string using any of the <code>ParseSpec</code> instances passed in through the constructors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="FuzzyDateParser.html" title="class in nl.naturalis.common.time">FuzzyDateParser</a> DEFAULT</pre>
<div class="block">A FuzzyDateParser instance capable of parsing a wide range of date strings. It should at least match the parsing capabilities of the
 original GBIF date library.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuzzyDateParser</h4>
<pre>public&nbsp;FuzzyDateParser&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)
                throws <a href="FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></pre>
<div class="block">Creates a <code>DateParser</code> from the provided input stream, supposedly created from a properties file defining the <code>ParseSpec</code>
 instances as described above</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec,nl.naturalis.common.time.ParseSpec...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuzzyDateParser</h4>
<pre>public&nbsp;FuzzyDateParser&#8203;(<a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&nbsp;parseSpec0,
                       <a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&nbsp;parseSpec1,
                       <a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>...&nbsp;moreParseSpecs)</pre>
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseSpec0</code> - </dd>
<dd><code>parseSpec1</code> - </dd>
<dd><code>moreParseSpecs</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyDateParser</h4>
<pre>public&nbsp;FuzzyDateParser&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ParseSpec.html" title="class in nl.naturalis.common.time">ParseSpec</a>&gt;&nbsp;parseSpecs)</pre>
<div class="block">Creates a <code>DateParser</code> that uses the provided <code>ParseSpec</code> instances to parse date strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseSpecs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;<a href="FuzzyDate.html" title="class in nl.naturalis.common.time">FuzzyDate</a>&nbsp;parse&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dateString)
                throws <a href="FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></pre>
<div class="block">Parses the provided date string using any of the <code>ParseSpec</code> instances passed in through the constructors. The <code>ParseSpec</code>
 instances are tried out sequentially, so the most granular ones should come first in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - The string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FuzzyDate</code> instance representing th parse result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FuzzyDateException.html" title="class in nl.naturalis.common.time">FuzzyDateException</a></code> - Thrown if parsing failed or, if no year could be extracted from the date string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyDateParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
